INSERT INTO `tbl_auth_item` (`name`, `type`, `description`, `rule_name`, `data`, `created_at`, `updated_at`) VALUES
('/*', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/*', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/assignment/*', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/assignment/assign', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/assignment/index', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/assignment/revoke', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/assignment/view', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/default/*', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/default/index', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/menu/*', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/menu/create', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/menu/delete', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/menu/index', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/menu/update', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/menu/view', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/permission/*', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/permission/assign', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/permission/create', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/permission/delete', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/permission/index', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/permission/remove', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/permission/update', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/permission/view', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/role/*', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/role/assign', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/role/create', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/role/delete', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/role/index', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/role/remove', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/role/update', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/role/view', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/route/*', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/route/assign', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/route/create', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/route/index', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/route/refresh', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/route/remove', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/rule/*', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/rule/create', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/rule/delete', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/rule/index', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/rule/update', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/rule/view', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/user/*', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/user/activate', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/user/change-password', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/user/delete', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/user/index', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/user/login', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/user/logout', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/user/request-password-reset', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/user/reset-password', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/user/signup', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/admin/user/view', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda-angkatan/*', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda-angkatan/create', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda-angkatan/delete', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda-angkatan/index', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda-angkatan/update', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda-angkatan/view', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda-donasi-admin/*', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda-donasi-admin/create', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda-donasi-admin/delete', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda-donasi-admin/index', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda-donasi-admin/update', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda-donasi-admin/view', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda-donasi-data-bukti/*', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda-donasi-data-bukti/create', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda-donasi-data-bukti/delete', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda-donasi-data-bukti/index', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda-donasi-data-bukti/update', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda-donasi-data-bukti/view', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda-donasi-data/*', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda-donasi-data/create', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda-donasi-data/delete', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda-donasi-data/index', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda-donasi-data/update', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda-donasi-data/view', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda-peserta/*', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda-peserta/create', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda-peserta/delete', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda-peserta/index', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda-peserta/update', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda-peserta/view', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda/*', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda/create', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda/delete', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda/index', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda/update', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/agenda/view', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/berita/*', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/berita/create', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/berita/delete', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/berita/index', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/berita/update', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/berita/view', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/debug/*', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/debug/default/*', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/debug/default/db-explain', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/debug/default/download-mail', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/debug/default/index', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/debug/default/toolbar', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/debug/default/view', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/debug/user/*', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/debug/user/reset-identity', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/debug/user/set-identity', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/foto-profile/*', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/foto-profile/create', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/foto-profile/delete', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/foto-profile/index', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/foto-profile/update', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/foto-profile/view', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/gii/*', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/gii/default/*', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/gii/default/action', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/gii/default/diff', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/gii/default/index', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/gii/default/preview', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/gii/default/view', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/kelas/*', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/kelas/create', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/kelas/delete', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/kelas/index', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/kelas/update', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/kelas/view', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/komentar-agenda/*', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/komentar-agenda/create', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/komentar-agenda/delete', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/komentar-agenda/index', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/komentar-agenda/update', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/komentar-agenda/view', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/komentar-berita/*', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/komentar-berita/create', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/komentar-berita/delete', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/komentar-berita/index', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/komentar-berita/update', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/komentar-berita/view', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/komentar-foto/*', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/komentar-foto/create', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/komentar-foto/delete', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/komentar-foto/index', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/komentar-foto/update', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/komentar-foto/view', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/kontak/*', 2, NULL, NULL, NULL, 1507957274, 1507957274),
('/kontak/create', 2, NULL, NULL, NULL, 1507957274, 1507957274),
('/kontak/delete', 2, NULL, NULL, NULL, 1507957274, 1507957274),
('/kontak/index', 2, NULL, NULL, NULL, 1507957274, 1507957274),
('/kontak/update', 2, NULL, NULL, NULL, 1507957274, 1507957274),
('/kontak/view', 2, NULL, NULL, NULL, 1507957274, 1507957274),
('/profile/*', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/profile/create', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/profile/delete', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/profile/index', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/profile/update', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/profile/update-own-profile', 2, NULL, NULL, NULL, 1507865067, 1507865067),
('/profile/view', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/profile/view-own-profile', 2, NULL, NULL, NULL, 1507865624, 1507865624),
('/site/*', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/site/about', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/site/captcha', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/site/contact', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/site/error', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/site/index', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/site/login', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/site/logout', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/site/request-password-reset', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/site/reset-password', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('/site/signup', 2, NULL, NULL, NULL, 1507785980, 1507785980),
('adminangkatan', 1, 'set admindonasi, kelola agenda', NULL, NULL, 1507796452, 1507796960),
('admindonasi', 1, 'hanya bisa mengelola donasi, melakukan approval', NULL, NULL, 1507796715, 1507796858),
('alumni', 1, 'melihat agenda, join agenda, create donasi, kirim bukti donasi, post komentar agenda', NULL, NULL, 1507786031, 1507796921),
('create-agenda', 2, 'create agenda: create', NULL, NULL, 1507795809, 1507795912),
('create-comment-agenda', 2, 'komentar-agenda: create', NULL, NULL, 1507796193, 1507796193),
('create-donasi-data', 2, 'create donasi dari dari alumni yang sudah setor (create), default akan diset validasi 0 dan akan divalidasi oleh adminagenda/adminangkatan', NULL, NULL, 1507795549, 1507795549),
('create-kontak', 2, 'create kontak ke admin dari alumni khusus untuk bug', NULL, NULL, 1507957309, 1507957309),
('create-profile', 2, 'create profile (alumni) : create', NULL, NULL, 1507805125, 1507805157),
('follow-agenda', 2, 'alumni menjadi peserta agenda', NULL, NULL, 1507786113, 1507786263),
('manage-agenda', 2, 'kelola agenda: create, update, delete, index (adminangkatan)', NULL, NULL, 1507795010, 1507795650),
('manage-agenda-donasi-admin', 2, 'kelola agenda donasi admin: create, update, view, index', NULL, NULL, 1507795195, 1507795871),
('manage-agenda-donasi-data', 2, 'kelola agenda donasi: create, update, delete, index', NULL, NULL, 1507795106, 1507796021),
('manage-agenda-donasi-data-bukti', 2, 'create bukti oleh alumni yg membuat donasi: create, view', NULL, NULL, 1507796072, 1507796072),
('manage-foto-profile', 2, 'kelola foto profile: create, update, view, index', NULL, NULL, 1507794895, 1507794950),
('manage-kontak', 2, 'manage kontak, khusus admin', NULL, NULL, 1507957340, 1507957363),
('manage-profile', 2, 'kelola profile: create, update, view', NULL, NULL, 1507794778, 1507803301),
('read-agenda', 2, 'alumni membaca semua agenda: view, index', NULL, NULL, 1507786082, 1507795981),
('read-comment-agenda', 2, 'read comment agenda: index, view', NULL, NULL, 1507796243, 1507796243),
('superadmin', 1, 'bisa semua-muanya', NULL, NULL, 1507796365, 1507801470),
('unfollow-agenda', 2, 'alumni mundur menjadi peserta agenda\r\n', NULL, NULL, 1507786146, 1507786322),
('update-agenda-peserta', 2, 'update agenda peserta, semisal mengganti peserta', NULL, NULL, 1507786200, 1507786366),
('update-comment-agenda', 2, 'update comment agenda: update, delete', NULL, NULL, 1507796283, 1507796283),
('update-own-profile', 2, 'update profil milik sendiri', 'common\\components\\ProfileOwner', NULL, 1507801977, 1507802643),
('update-validasi-donasi-agenda', 2, 'update validasi donasi agenda dari 0 ke 1', NULL, NULL, 1507795368, 1507795368),
('view-donasi-bukti', 2, 'view donasi bukti (admindonasi): view, index', NULL, NULL, 1507796800, 1507796800);