INSERT INTO `tbl_auth_item_child` (`parent`, `child`) VALUES
('superadmin', '/*'),
('manage-agenda-donasi-admin', '/agenda-donasi-admin/*'),
('manage-agenda-donasi-admin', '/agenda-donasi-data-bukti/*'),
('manage-agenda-donasi-data-bukti', '/agenda-donasi-data-bukti/create'),
('manage-agenda-donasi-data-bukti', '/agenda-donasi-data-bukti/index'),
('view-donasi-bukti', '/agenda-donasi-data-bukti/index'),
('manage-agenda-donasi-data-bukti', '/agenda-donasi-data-bukti/view'),
('view-donasi-bukti', '/agenda-donasi-data-bukti/view'),
('manage-agenda-donasi-admin', '/agenda-donasi-data/*'),
('manage-agenda-donasi-data', '/agenda-donasi-data/*'),
('create-donasi-data', '/agenda-donasi-data/create'),
('create-donasi-data', '/agenda-donasi-data/index'),
('update-validasi-donasi-agenda', '/agenda-donasi-data/update'),
('create-donasi-data', '/agenda-donasi-data/view'),
('follow-agenda', '/agenda-peserta/create'),
('unfollow-agenda', '/agenda-peserta/delete'),
('update-agenda-peserta', '/agenda-peserta/index'),
('create-agenda', '/agenda/create'),
('read-agenda', '/agenda/index'),
('read-agenda', '/agenda/view'),
('manage-foto-profile', '/foto-profile/*'),
('create-comment-agenda', '/komentar-agenda/create'),
('update-comment-agenda', '/komentar-agenda/delete'),
('read-comment-agenda', '/komentar-agenda/index'),
('update-comment-agenda', '/komentar-agenda/update'),
('read-comment-agenda', '/komentar-agenda/view'),
('manage-kontak', '/kontak/*'),
('create-kontak', '/kontak/create'),
('manage-kontak', '/kontak/create'),
('manage-kontak', '/kontak/delete'),
('manage-kontak', '/kontak/index'),
('manage-kontak', '/kontak/update'),
('manage-kontak', '/kontak/view'),
('create-profile', '/profile/create'),
('manage-profile', '/profile/create'),
('manage-profile', '/profile/index'),
('manage-profile', '/profile/update'),
('update-own-profile', '/profile/update'),
('update-own-profile', '/profile/update-own-profile'),
('manage-profile', '/profile/view'),
('update-own-profile', '/profile/view'),
('update-own-profile', '/profile/view-own-profile'),
('adminangkatan', 'alumni'),
('admindonasi', 'alumni'),
('alumni', 'create-comment-agenda'),
('alumni', 'create-donasi-data'),
('alumni', 'create-profile'),
('alumni', 'follow-agenda'),
('manage-agenda', 'follow-agenda'),
('adminangkatan', 'manage-agenda'),
('alumni', 'read-agenda'),
('manage-agenda', 'read-agenda'),
('alumni', 'read-comment-agenda'),
('alumni', 'unfollow-agenda'),
('manage-agenda', 'unfollow-agenda'),
('alumni', 'update-own-profile'),
('admindonasi', 'update-validasi-donasi-agenda'),
('admindonasi', 'view-donasi-bukti');